<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>Assignment4</title>
  <base href="/https://github.com/CSCI313-Spring2024/assign-4-sec-1-and-2-RileyPike10.git/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://github.com/CSCI313-Spring2024/assign-4-sec-1-and-2-RileyPike10.gitstyles-DPQ53L3S.css"></head>
<body>
  <app-root></app-root>
<script src="https://github.com/CSCI313-Spring2024/assign-4-sec-1-and-2-RileyPike10.gitpolyfills-FFHMD2TL.js" type="module"></script><script src="https://github.com/CSCI313-Spring2024/assign-4-sec-1-and-2-RileyPike10.gitscripts-CV4GDUE4.js" defer></script><script src="https://github.com/CSCI313-Spring2024/assign-4-sec-1-and-2-RileyPike10.gitmain-7HHP2OV3.js" type="module"></script></body>
</html>
